<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSVDR - FACCI</title>
    <link rel="icon" type="image/png" href="images/LOGO-ULEAM-VERTICAL.png">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
 <header class="header"> 
        <div class="container0">
            <figure class="logo">
                <br>
                <h1 > Sistema para Solicitud y Validación de Documentos </h1>
            </figure>
           
              <br> 
        </div>

       <div class="container">
           <figure class="logo">
               <img src="images/LOGO-ULEAM-VERTICAL.png"  alt="logo"/>
           </figure>
           <nav class="menu">
               
               <ol>

				   <li>  
                        <a class="link" href="index.html" > <b>Cerrar Sesion</b>  </a>  
                        
                   </li>
               </ol>
           </nav>
       </div>
    </header>
	<div class="estructura">
		<div class="iconos">
			<a target="_blank"><img src="images/subida.png" alt="sub"><p>Subida de Archivos</p></a>
			<a target="_blank"><img src="images/formulario.png" alt="reg"><p>Registro de Formularios</p></a>
			<a target="_blank"><img src="images/correo.png" alt="email"><p>Correo</p></a>
		</div>
	</div>
	<section class="form-contact"><!--Seccion Contactos-->
        <div class="container">
            <form action="/suscripciones" class="form-email">
                
                <h3>Redes Sociales</h3>
                
            </form>
            <div class="social">
                <a class="social-link icon-facebook" href="https://www.facebook.com/UleamEc" target="_blank"></a>
                <a class="social-link icon-twitter" href="https://twitter.com/UleamEcuador" target="_blank"></a>
                <a class="social-link icon-instagram" href="https://www.instagram.com/uleam_ecuador_oficial/" target="_blank"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div>
                <p>MANTA - MANABÍ - ECUADOR © ULEAM 2021 </p>
            </div>
          
        </div>
    </footer>

</body>
