<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSVDR - FACCI</title>
    <link rel="icon" type="image/png" href="images/LOGO-ULEAM-VERTICAL.png">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
 <header class="header"> 
<div class="container">
           <figure class="logo">
               <img src="images/LOGO-ULEAM-VERTICAL.png"  alt="logo"/>
           </figure>
           <nav class="menu">
               
               <ol>
                   <li>  
                        <a class="link" href="Inicio de Sesion.html" > <b>Iniciar sesión</b>  </a>  
                        
                   </li>
                   <li>  
                        <a class="link" href="nosotros.html" > <b>Nosotros</b> </a>  
                   </li>
                   <li>  
                        <a class="link" href="contactos.html"> <b>Contáctanos</b> </a>  
                   </li>
               </ol>
           </nav>
       </div>
    </header>

<section class="hero">
     <div class="container">
             <p class="descripcion">
			 Pagia web creada con el fin de
			 la validacion y subida de archivos.
			 Realizada por:
			 Baque Lopez Daniel, 
			 Ganchozo Valencia Anthony,
			 Toala Delgado Jesus,
			 Velez Loor Sergio.
             </p>
      </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div>
                <p>MANTA - MANABÍ - ECUADOR © ULEAM 2021 </p>
            </div>
          
        </div>
    </footer>

</body>
